<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard_indent_16dp"
    android:paddingTop="@dimen/standard_indent_16dp"
    android:paddingEnd="@dimen/standard_indent_16dp"
    android:paddingBottom="28dp">

    <TextView
        style="@style/HeaderTextView"
        android:layout_marginBottom="12dp"
        android:text="@string/app_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        style="@style/ButtonMainStyle"
        android:text="@string/search_text"
        app:icon="@drawable/search_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/library_button"
        style="@style/ButtonMainStyle"
        android:text="@string/media_library"
        app:icon="@drawable/library_icon" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_button"
        style="@style/ButtonMainStyle"
        android:text="@string/settings_text"
        app:icon="@drawable/settings_icon" />


</LinearLayout>